# hive-metastore-springboot

./: pom.xml
src/main/java/com/: Application.java
src/main/java/com/hivestore/DAO/: HiveMetaStoreDAO.java
src/main/java/com/hivestore/controller/: DatabasesController.java  TableInfoController.java
src/main/java/com/hivestore/inter/: MyHiveMetaStoreClient.java
src/main/java/com/hivestore/module/dis/: ColumnInfo.java  Databases.java  Result.java  TableInfo.java
src/main/java/com/hivestore/service/: DatabasesService.java  TableInfoService.java
src/main/java/com/yqdata/hiveStore/: Result.java  User.java
src/main/java/com/yqdata/sb/writeLog/: LogController.java
src/main/resources/: application.properties  hive-site.xml
src/test/java/com/yqdata/sb/: MetaStoreTest.java
