#配置程序端口，默认为8080
server.port= 10088
server.servlet.session.timeout=120
server.servlet.context-path=/

server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=1000

logging.config=classpath:log4j2_dev.xml